APP_ENV=local
APP_DEBUG=true
APP_KEY=907d908ee0936ea8091fc878f9968c1d
APP_TIMEZONE=Asia/Bangkok

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kdm_db
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_DRIVER=sync

JWT_SECRET=JhbGciOiJIUzI1N0eXAiOiJKV1QiLC
JWT_EXPIRE_HOUR=1
JWT_EXPIRE_HOUR=10

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=agriconnect.mulberrysoft@gmail.com
MAIL_PASSWORD=1667hTh8agriconnect
MAIL_ENCRYPTION=tls

USER_MANAGEMENT_SUPPORT=0
KDM_USER_APP_KEY=base
KDM_USER_API_URL=http://localhost/kdm_backend_user_management/public/api/v1